{
  "name": "@full-self-browsing/phantom-stream",
  "version": "0.2.1",
  "description": "DOM-native live browser mirroring: snapshot + MutationObserver diff streaming with stable node identity, compressed transport, and bidirectional remote control.",
  "type": "module",
  "main": "src/index.js",
  "types": "./dist/types/index.d.ts",
  "bin": {
    "phantom-stream": "bin/phantom-stream.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "src",
    "dist/types",
    "bin",
    "examples",
    "docs",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./src/index.js",
      "default": "./src/index.js"
    },
    "./protocol": {
      "types": "./dist/types/protocol/index.d.ts",
      "import": "./src/protocol/index.js",
      "default": "./src/protocol/index.js"
    },
    "./capture": {
      "types": "./dist/types/capture/index.d.ts",
      "import": "./src/capture/index.js",
      "default": "./src/capture/index.js"
    },
    "./adapters/extension": {
      "types": "./dist/types/adapters/extension.d.ts",
      "import": "./src/adapters/extension.js",
      "default": "./src/adapters/extension.js"
    },
    "./adapters/bookmarklet": {
      "types": "./dist/types/adapters/bookmarklet.d.ts",
      "import": "./src/adapters/bookmarklet.js",
      "default": "./src/adapters/bookmarklet.js"
    },
    "./adapters/playwright": {
      "types": "./dist/types/adapters/playwright.d.ts",
      "import": "./src/adapters/playwright.js",
      "default": "./src/adapters/playwright.js"
    },
    "./renderer": {
      "types": "./dist/types/renderer/index.d.ts",
      "import": "./src/renderer/index.js",
      "default": "./src/renderer/index.js"
    },
    "./relay": {
      "types": "./dist/types/relay/index.d.ts",
      "import": "./src/relay/index.js",
      "default": "./src/relay/index.js"
    },
    "./transport/websocket": {
      "types": "./dist/types/transport/websocket.d.ts",
      "import": "./src/transport/websocket.js",
      "default": "./src/transport/websocket.js"
    }
  },
  "scripts": {
    "test": "node --test tests/*.test.js tests/differential/*.test.js",
    "types": "tsc -p tsconfig.types.json",
    "lint:package": "npm run types && publint",
    "attw": "npm run types && attw --pack --profile esm-only",
    "package:pack": "npm run types && npm pack --dry-run",
    "package:smoke": "npm run types && node scripts/package-smoke.mjs",
    "package:check": "npm test && npm run types && npm run lint:package && npm run attw && npm run package:pack && npm run package:smoke",
    "demo": "node bin/phantom-stream.js demo",
    "demo:playwright": "node bin/phantom-stream.js playwright-demo",
    "example:loopback": "node examples/serve.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fullselfbrowsing/PhantomStream.git"
  },
  "keywords": [
    "dom-streaming",
    "browser-mirroring",
    "co-browsing",
    "mutation-observer",
    "session-replay",
    "agent-observability",
    "remote-control"
  ],
  "author": "Lakshman Turlapati",
  "license": "MIT",
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.3",
    "jsdom": "^29.1.1",
    "playwright": "^1.60.0",
    "publint": "^0.3.21",
    "typescript": "^6.0.3"
  },
  "peerDependencies": {
    "hls.js": ">=1.5.0"
  },
  "peerDependenciesMeta": {
    "hls.js": {
      "optional": true
    }
  },
  "dependencies": {
    "ws": "8.21.0"
  }
}
